{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tiizdump.database.windows.net,1433;Initial Catalog=tiizdump;Persist Security Info=False;User ID=sqladmin;Password=$password01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Localdb": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=FYPDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

    "EmailSettings": {
      "LiveID": "17044492@myrp.edu.sg",
      "LivePW": "Username1999"
    }
  }

